src/errors.dtd

<!-- Copyright (C) 2016-2017, Kevin Brubeck Unhammer <unhammer@fsfe.org> -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program.  If not, see <http://www.gnu.org/licenses/>. -->


<!ELEMENT errors (defaults?, error+)>
	<!-- root element-->

<!ELEMENT defaults (default*)>
<!ELEMENT default (ids, header?, body?)>

<!ELEMENT ids (e | re)*>
<!ELEMENT re EMPTY>
<!ATTLIST re
          v CDATA #REQUIRED
>
<!ELEMENT e EMPTY>
<!ATTLIST e
          id ID #REQUIRED
>

<!ELEMENT error (header, body)>
<!ATTLIST error
          id ID #REQUIRED
>

<!ELEMENT header (title | references)+>

<!ENTITY % Text "(#PCDATA | em)*">

<!ELEMENT title %Text;>
<!ATTLIST title
          xml:lang CDATA #REQUIRED
>

<!ELEMENT references (ref+)>

<!ELEMENT ref (#PCDATA)>
<!ATTLIST ref
          n CDATA #REQUIRED
>

<!ELEMENT body (description | examples)+>

<!ELEMENT examples (ex+)>

<!ELEMENT ex %Text;>
<!ATTLIST ex
          xml:lang CDATA #REQUIRED
>

<!ELEMENT description %Text;>
<!ATTLIST description
          xml:lang CDATA #REQUIRED
>

<!ELEMENT em (#PCDATA)>
